# skoop-server

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.adoc  build.gradle  docker_push  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
src/main/java/com/tsmms/skoop/: SkoopServerApplication.java
src/main/java/com/tsmms/skoop/aspect/: BindingResultAspect.java  CheckBindingResult.java
src/main/java/com/tsmms/skoop/community/: Community.java  CommunityChangedNotification.java  CommunityChangedNotificationConverter.java  CommunityChangedNotificationResponse.java  CommunityDeletedNotification.java  CommunityDeletedNotificationConverter.java  CommunityDeletedNotificationResponse.java  CommunityDetails.java  CommunityRepository.java  CommunityRequest.java  CommunityResponse.java  CommunityRole.java  CommunityType.java  Link.java  LinkRequest.java  LinkResponse.java  RecommendedCommunityRepository.java  RecommendedCommunityRepositoryImpl.java
src/main/java/com/tsmms/skoop/communityuser/: CommunityUser.java  CommunityUserRepository.java  CommunityUserResponse.java  CommunityUserRoleChangedNotification.java  CommunityUserRoleChangedNotificationConverter.java  CommunityUserRoleChangedNotificationResponse.java  UserKickedOutFromCommunityNotification.java  UserKickedOutFromCommunityNotificationConverter.java  UserKickedOutFromCommunityNotificationResponse.java  UserLeftCommunityNotification.java  UserLeftCommunityNotificationConverter.java  UserLeftCommunityNotificationResponse.java
src/main/java/com/tsmms/skoop/download/: UserProfileDownloadController.java
src/main/java/com/tsmms/skoop/email/: EmailService.java  ManagerNotificationService.java
src/main/java/com/tsmms/skoop/exception/: BusinessException.java  DuplicateResourceException.java  EmailSendingFailedException.java  EmptyInputException.java  GeneralException.java  InvalidInputException.java  MethodArgumentNotValidException.java  NoSuchResourceException.java  Slf4jUniqueIdentifierRequestListener.java  UserCommunityException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserProfileDocumentException.java
src/main/java/com/tsmms/skoop/membership/: Membership.java  MembershipRepository.java  MembershipRequest.java  MembershipResponse.java
src/main/java/com/tsmms/skoop/neo4j/: SkoopNeo4jConfiguration.java
src/main/java/com/tsmms/skoop/notification/: AbstractNotificationResponse.java  Notification.java  NotificationRepository.java
src/main/java/com/tsmms/skoop/openapi/: OpenAPIConfiguration.java
src/main/java/com/tsmms/skoop/project/: Project.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java
src/main/java/com/tsmms/skoop/publication/: Publication.java  PublicationRepository.java  PublicationRequest.java  PublicationResponse.java
src/main/java/com/tsmms/skoop/scheduling/: ActiveDirectoryServiceMock.java  ManagerNotificationJob.java  UserReconciliationJob.java
src/main/java/com/tsmms/skoop/search/: AnonymousUserSkillRepository.java  AnonymousUserSkillRepositoryImpl.java  AnonymousUserSkillResult.java  UserSearchSkillCriterion.java
src/main/java/com/tsmms/skoop/security/: CurrentUserService.java  JwtClaims.java  MethodSecurityConfiguration.java  MyIdentityController.java  SecurityConfiguration.java  SecurityService.java  SkoopJwtAuthenticationConverter.java  SkoopMethodSecurityExpressionHandler.java  SkoopProperties.java  SkoopSecurityExpressionRoot.java  UserClaimSetConverter.java  UserIdentityResponse.java
src/main/java/com/tsmms/skoop/skill/: Skill.java  SkillRepository.java  SkillRequest.java  SkillResponse.java
src/main/java/com/tsmms/skoop/skillgroup/: SkillGroup.java  SkillGroupRepository.java  SkillGroupRequest.java  SkillGroupResponse.java
src/main/java/com/tsmms/skoop/testimonial/: Testimonial.java  TestimonialRepository.java  TestimonialRequest.java  TestimonialResponse.java
src/main/java/com/tsmms/skoop/user/: GlobalPermission.java  GlobalPermissionRepository.java  GlobalPermissionRequest.java  GlobalPermissionResponse.java  GlobalUserPermission.java  GlobalUserPermissionConverter.java  GlobalUserPermissionRequest.java  (+16 more)
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/liquigraph/: changelog-demo.xml  changelog.xml
src/main/resources/migration/: generated_indexes.cql
src/main/resources/templates/: manager-notification-template.html  user-profile.docx
src/test/java/com/tsmms/skoop/: SkoopServerApplicationTests.java
src/test/resources/: assign-project-to-user.json  create-project-with-empty-name.json  create-project.json  roles_as_part_of_jwt.json  update-project-with-empty-name.json  update-project.json  update-user-project.json
src/test/resources/community/: create-community-with-empty-name.json  create-community.json  update-community-with-community-manager-removed.json  update-community-with-community-members-removed.json  update-community-with-empty-name.json  update-community.json
src/test/resources/community/command/: change-community-user-role-invalid.json  change-community-user-role.json  join-community-as-member.json
src/test/resources/communityuser/registration/command/: create-user-registration.json  create-user-registrations.json  update-user-registration.json
src/test/resources/membership/: create-membership.json  update-membership.json
src/test/resources/permissions/: grant-permission-to-all-users.json  replace-global-permissions.json
src/test/resources/publications/: create-publication.json  update-publication.json
src/test/resources/templates/: user-profile-test-template.docx
src/test/resources/testimonials/: create-testimonial.json  update-testimonial.json
src/test/resources/user-project/: approve-user-project.json  approve-user-projects-with-empty-project-ids.json  approve-user-projects.json  update-user-project.json
src/test/resources/user-skill/: mark-user-skill-as-favourite.json
tools/keycloak/: myskills-realm.json  skoop-realm.json
(+693 files in other folders)
