buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'io.knowledgeassets.myskills'
version = '0.0.1-SNAPSHOT'

/*
 * Use Java 10 language level
 */
sourceCompatibility = 10
targetCompatibility = 10

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	/*
	 * Application compile dependencies
	 */
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:${springSecurityOauth2AutoconfigureVersion}")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile("io.springfox:springfox-swagger2:${springfoxSwagger2Version}")
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
	compileOnly('org.projectlombok:lombok')

	/*
	 * Application runtime dependencies
	 */
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime("io.springfox:springfox-swagger-ui:${springfoxSwagger2Version}")
	runtime('javax.xml.bind:jaxb-api')
	runtime("com.sun.xml.bind:jaxb-core:${jaxbVersion}")
	runtime("com.sun.xml.bind:jaxb-impl:${jaxbVersion}")
	runtime("javax.activation:activation:${javaxActivationVersion}")

	/*
	 * Annotation processors
	 */
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	annotationProcessor('org.projectlombok:lombok')

	/*
	 * Test compile dependencies
	 */
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.junit.jupiter:junit-jupiter-api')
	testCompile("org.mockito:mockito-junit-jupiter:${mockitoJUnitJupiterVersion}")

	/*
	 * Test runtime dependencies
	 */
	testRuntime('org.junit.jupiter:junit-jupiter-engine')
	testRuntime("org.neo4j:neo4j-ogm-embedded-driver:${neo4jOgmEmbeddedDriverVersion}")
	testRuntime("org.neo4j:neo4j:${neo4jVersion}")
}

test {
	/*
	 * Run tests using JUnit Platform (JUnit 5)
	 */
	useJUnitPlatform()
}

jacoco {
	toolVersion = '0.8.2'
}
