# Basic Spring Boot version
springBootVersion=2.0.5.RELEASE

# Overrides of application compile dependency versions
springSecurityOauth2AutoconfigureVersion=2.0.5.RELEASE
springfoxSwagger2Version=2.9.2
commonsLang3Version=3.7

# Overrides of application runtime dependency versions
jaxbVersion=2.3.0
javaxActivationVersion=1.1.1

# Overrides of annotation processor versions
lombok.version=1.18.2

# Overrides of test compile dependency versions
junit-jupiter.version=5.2.0
mockito.version=2.21.0
mockitoJUnitJupiterVersion=2.21.0

# Overrides of test runtime dependency versions
junit-platform.version=1.2.0
neo4jVersion=3.3.6
neo4jOgmEmbeddedDriverVersion=3.1.2
