CREATE CONSTRAINT ON (`userpermission`:`UserPermission`) ASSERT `userpermission`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`userskillreport`:`UserSkillReport`) ASSERT `userskillreport`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`user`:`User`) ASSERT `user`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`user`:`User`) ASSERT `user`.`userName` IS UNIQUE
CREATE CONSTRAINT ON (`related_to`:`RELATED_TO`) ASSERT `related_to`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`skill`:`Skill`) ASSERT `skill`.`name` IS UNIQUE
CREATE CONSTRAINT ON (`skill`:`Skill`) ASSERT `skill`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`skillgroup`:`SkillGroup`) ASSERT `skillgroup`.`name` IS UNIQUE
CREATE CONSTRAINT ON (`skillgroup`:`SkillGroup`) ASSERT `skillgroup`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`userskillpriorityreport`:`UserSkillPriorityReport`) ASSERT `userskillpriorityreport`.`date` IS UNIQUE
CREATE CONSTRAINT ON (`userskillpriorityreport`:`UserSkillPriorityReport`) ASSERT `userskillpriorityreport`.`id` IS UNIQUE
CREATE CONSTRAINT ON (`userskillpriorityaggregationreport`:`UserSkillPriorityAggregationReport`) ASSERT `userskillpriorityaggregationreport`.`id` IS UNIQUE
